#This is a template for configuration file
#Copy the contents of this file or rename it (config/configDev.cfg is already in .gitignore). 
#Then enter your data and give the resulting filepath as an argument to the programm 

connectionString = # DB connection string
imageRoot = # Path to the folder where the images will actually be stored
maxImageSize = 20971520 # Maximum size of uploading image in bytes 
paginationLimit = 5 # Maximum number of entities to be returned in one request
maxImagesUpload = 5 # Maximum number of images to be uploaded in one request
logLevel = "info" # Speaks for itself
logOut = "stdout" # Available options: stdout, stderr, silent
logVerb = "V3" # Logger verbosity (V1, V2, V3)
